<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knighd.gitee.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="背景从早期的 grunt (我接触前端开发的时候这个已经趋于没落) 到 gulp，再到如今的 webpack，rollup ，parcel，以及 snowpack，vite，如今的前端已经脱离了刀耕火种的时代，各种打包工具层出不穷。前端项目基本离不开打包这个过程。那么当我们说到打包（bundle）时，我们在说的是什么？ 这里不对 webpack 或者这些打包工具的使用进行具体说明，本文想探究的是打">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们说到打包时，我们在说什么">
<meta property="og:url" content="https://knighd.gitee.io/2020/07/31/%E5%BD%93%E6%88%91%E4%BB%AC%E8%AF%B4%E5%88%B0%E6%89%93%E5%8C%85%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="前端见闻录">
<meta property="og:description" content="背景从早期的 grunt (我接触前端开发的时候这个已经趋于没落) 到 gulp，再到如今的 webpack，rollup ，parcel，以及 snowpack，vite，如今的前端已经脱离了刀耕火种的时代，各种打包工具层出不穷。前端项目基本离不开打包这个过程。那么当我们说到打包（bundle）时，我们在说的是什么？ 这里不对 webpack 或者这些打包工具的使用进行具体说明，本文想探究的是打">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-31T01:20:24.000Z">
<meta property="article:modified_time" content="2020-08-06T01:35:08.701Z">
<meta property="article:author" content="Jay Day">
<meta property="article:tag" content="前端工程化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://knighd.gitee.io/2020/07/31/%E5%BD%93%E6%88%91%E4%BB%AC%E8%AF%B4%E5%88%B0%E6%89%93%E5%8C%85%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>当我们说到打包时，我们在说什么 | 前端见闻录</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">前端见闻录</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goodbye World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AF%B4%E8%B5%B7"><span class="nav-number">2.</span> <span class="nav-text">从模块化说起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">打包的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">打包的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">实现一个简易的打包工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay Day"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jay Day</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knighd.gitee.io/2020/07/31/%E5%BD%93%E6%88%91%E4%BB%AC%E8%AF%B4%E5%88%B0%E6%89%93%E5%8C%85%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jay Day">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端见闻录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我们说到打包时，我们在说什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-31 09:20:24" itemprop="dateCreated datePublished" datetime="2020-07-31T09:20:24+08:00">2020-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-08-06 09:35:08" itemprop="dateModified" datetime="2020-08-06T09:35:08+08:00">2020-08-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>从早期的 grunt (我接触前端开发的时候这个已经趋于没落) 到 gulp，再到如今的 webpack，rollup ，parcel，以及 snowpack，vite，如今的前端已经脱离了刀耕火种的时代，各种打包工具层出不穷。前端项目基本离不开打包这个过程。那么当我们说到打包（bundle）时，我们在说的是什么？</p>
<p>这里不对 webpack 或者这些打包工具的使用进行具体说明，本文想探究的是打包的本质。</p>
<a id="more"></a>

<h4 id="从模块化说起"><a href="#从模块化说起" class="headerlink" title="从模块化说起"></a>从模块化说起</h4><p>在没有模块化之前，前端开发时需要格外注意命名冲突以及文件之间的相互依赖，参考 <a target="_blank" rel="noopener" href="https://github.com/seajs/seajs/issues/547#issue-11105836。">https://github.com/seajs/seajs/issues/547#issue-11105836。</a></p>
<p>模块化实际上就是将程序分解成离散的功能块，使代码易于复用，维护和测试。如 less 中通过 @import 引入的样式，ES6 Module / CommonJs 引入的 Js 等都可以称为模块。</p>
<p>然而浏览器不支持模块化，因此我们需要一个打包工具，将代码中诸如 require, @import, import 进来的模块打包成一个或者多个文件(即 bundle)。</p>
<h4 id="打包的本质"><a href="#打包的本质" class="headerlink" title="打包的本质"></a>打包的本质</h4><p>参考 webpack 的定义：</p>
<blockquote>
<p>本质上，<em>webpack</em> 是一个现代 JavaScript 应用程序的<em>静态模块打包器(module bundler)</em>。当 webpack 处理应用程序时，它会递归地构建一个<em>依赖关系图(dependency graph)</em>，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 <em>bundle</em>。</p>
</blockquote>
<p>而至于这个过程中，对代码进行压缩，混淆等等则是锦上添花的功能。</p>
<h4 id="打包的过程"><a href="#打包的过程" class="headerlink" title="打包的过程"></a>打包的过程</h4><p>这里以 webpack 为例：</p>
<ol>
<li>初始化：从配置文件和 Shell 语句中读取并合并配置参数</li>
<li>开始编译：根据上面得到的参数初始化 Compiler，加载插件（Plugins），执行 Compiler 的 run 方法开始编译</li>
<li>入口文件：配置的 entry</li>
<li>从入口文件开始，针对不同的模块使用对应的 Loader 编译，再找到该模块所依赖的模块，递归这个步骤</li>
<li>完成编译：经过上述步骤后得到每个模块编译后的内容以及相互之间的依赖关系</li>
<li>输出：根据依赖关系，将模块组合成一个个代码块（Chunk），最后输出成文件</li>
</ol>
<h4 id="实现一个简易的打包工具"><a href="#实现一个简易的打包工具" class="headerlink" title="实现一个简易的打包工具"></a>实现一个简易的打包工具</h4><p>参考 <a target="_blank" rel="noopener" href="https://github.com/ronami">ronami</a>/<strong><a target="_blank" rel="noopener" href="https://github.com/ronami/minipack">minipack</a></strong> 实现一个支持 ES Module 的简易打包工具（这里不考虑循环依赖等情况）：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">const fs &#x3D; require(&#39;fs&#39;)
const path &#x3D; require(&#39;path&#39;)
const babylon &#x3D; require(&#39;babylon&#39;)
const traverse &#x3D; require(&#39;babel-traverse&#39;).default
const &#123; transformFromAst &#125; &#x3D; require(&#39;babel-core&#39;)</code></pre>

<p>引入上述相关依赖：</p>
<ul>
<li>babylon：生成 AST（抽象语法树）</li>
<li>babel-traverse：来分析文件的依赖</li>
<li>transformFromAst：将 AST 转为 ES5</li>
</ul>
<p><strong>首先</strong> 定义一个函数用于读取文件的内容和依赖：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;**
 * 读取文件内容和依赖
 *&#x2F;
function createAsset(filePath) &#123;
	&#x2F;&#x2F; 读取文件内容
  const content &#x3D; fs.readFileSync(filePath, &#39;utf-8&#39;)
  &#x2F;&#x2F; 生成 AST
  const ast &#x3D; babylon.parse(content, &#123;
    sourceType: &#39;module&#39;,
  &#125;)
  &#x2F;&#x2F; 当前文件的依赖关系
  const dependencies &#x3D; []
  traverse(ast, &#123;
    &#x2F;&#x2F; 当遇到导入的声明时，将其内容 push 到 dependencies 里
    ImportDeclaration: (&#123; node &#125;) &#x3D;&gt; &#123;
      dependencies.push(node.source.value)
    &#125;,
  &#125;)
  &#x2F;&#x2F; 将 AST 转为 ES5
  const &#123; code &#125; &#x3D; transformFromAst(ast, null, &#123;
    presets: [&#39;env&#39;],
  &#125;)
  return &#123;
    filePath,
    dependencies,
    code,
  &#125;
&#125;</code></pre>

<p>Asset 接口如下：</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">interface Assets &#123;
	&#x2F;&#x2F; 文件路径
  filePath: string;
  &#x2F;&#x2F; 文件的依赖
  dependencies: string[];
  &#x2F;&#x2F; 转为 ES5 后的文件内容
  code: string;
  &#x2F;&#x2F; 相对路径
  relativePath?: string;
&#125;</code></pre>

<p>例如，我们现在有个文件 entry.js ，内容如下：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;&#x2F; entry.js
import a from &#39;.&#x2F;a.js&#39;
console.log(a)</code></pre>

<p>运行 <code>createAsset(&#39;./entry.js&#39;)</code> 将会返回：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#123;
  filePath: &#39;.&#x2F;entry.js&#39;,
  dependencies: [ &#39;.&#x2F;a.js&#39; ],
  code: &#96;&quot;use strict&quot;;

var _a &#x3D; require(&quot;.&#x2F;a.js&quot;);

var _a2 &#x3D; _interopRequireDefault(_a);

function _interopRequireDefault(obj) &#123; return obj &amp;&amp; obj.__esModule ? obj : &#123; default: obj &#125;; &#125;

console.log(_a2.default);&#96;
&#125;</code></pre>

<p><strong>接着</strong>定义一个函数用于构建依赖关系图( dependency graph )：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;**
 * 构建依赖关系图
 *&#x2F;
function createGraph(entry) &#123;
  &#x2F;&#x2F; 从入口文件开始
  const entryAsset &#x3D; createAsset(entry);
  &#x2F;&#x2F; 初始时，queue 中只有 entryAsset, 之后分析依赖关系，会将新的 Asset push 到 queue 中用于分析，直到分析完全部依赖
  const queue &#x3D; [entryAsset]
  &#x2F;&#x2F; 遍历所有文件依赖关系
  for (const asset of queue) &#123;
    &#x2F;&#x2F; 获得文件目录
    const dirname &#x3D; path.dirname(asset.filePath)
    &#x2F;&#x2F; 遍历当前文件依赖关系
    asset.dependencies.forEach((relativePath) &#x3D;&gt; &#123;
      &#x2F;&#x2F; 获得绝对路径
      const absolutePath &#x3D; path.join(dirname, relativePath)
      const childAsset &#x3D; createAsset(absolutePath)
      childAsset.relativePath &#x3D; relativePath
      &#x2F;&#x2F; 将当前文件所依赖的文件的 Asset 也 push 到 queue 中用于遍历
      queue.push(childAsset)
    &#125;)
  &#125;
  return queue
&#125;</code></pre>

<p>例如，在上面的基础上，有个 a.js 以及 b.js 文件, 运行 <code>createGraph</code>会返回：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;&#x2F; a.js
import b from &#39;.&#x2F;b.js&#39;
const a &#x3D; &#39;1&#39;
export default a

&#x2F;&#x2F; b.js
const b &#x3D; &#39;2&#39;
export default b

&#x2F;&#x2F; createGraph(&#39;.&#x2F;entry.js&#39;)
[
  &#123;
    filePath: &#39;.&#x2F;entry.js&#39;,
    dependencies: [ &#39;.&#x2F;a.js&#39; ],
    code: &#96;&quot;use strict&quot;;

var _a &#x3D; require(&quot;.&#x2F;a.js&quot;);

var _a2 &#x3D; _interopRequireDefault(_a);

function _interopRequireDefault(obj) &#123; return obj &amp;&amp; obj.__esModule ? obj : &#123; default: obj &#125;; &#125;

console.log(_a2.default);&#96;
  &#125;,
  &#123;
    filePath: &#39;a.js&#39;,
    dependencies: [ &#39;.&#x2F;b.js&#39; ],
    code: &#96;&quot;use strict&quot;;

Object.defineProperty(exports, &quot;__esModule&quot;, &#123;
  value: true
&#125;);

var _b &#x3D; require(&quot;.&#x2F;b.js&quot;);

var _b2 &#x3D; _interopRequireDefault(_b);

function _interopRequireDefault(obj) &#123; return obj &amp;&amp; obj.__esModule ? obj : &#123; default: obj &#125;; &#125;

var a &#x3D; &#39;1&#39;;

exports.default &#x3D; a;&#96;,
    relativePath: &#39;.&#x2F;a.js&#39;
  &#125;,
  &#123;
    filePath: &#39;b.js&#39;,
    dependencies: [],
    code: &#96;&quot;use strict&quot;;

Object.defineProperty(exports, &quot;__esModule&quot;, &#123;
  value: true
&#125;);
var b &#x3D; &#39;2&#39;;

exports.default &#x3D; b;&#96;,
    relativePath: &#39;.&#x2F;b.js&#39;
  &#125;
]</code></pre>

<p><strong>最后</strong>实现一个打包函数：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">function bundle(entry) &#123;
  const graph &#x3D; createGraph(entry)
  let modules &#x3D; &#39;&#39;
  &#x2F;&#x2F; 构建函数参数
  graph.forEach((mod) &#x3D;&gt; &#123;
    const filePath &#x3D; mod.relativePath || entry
    &#x2F;&#x2F; 拼装成 modules
    modules +&#x3D; &#96;&#39;$&#123;filePath&#125;&#39;: (
      function (module, exports, require) &#123; $&#123;mod.code&#125; &#125;
    ),&#96;
  &#125;)
  &#x2F;&#x2F; 最终结果
  const result &#x3D; &#96;
    (function(modules) &#123;
			&#x2F;&#x2F; ast 转 es5 的代码是 commonjs 风格，而浏览器不支持 commonjs，因此自定义 require，以文件名作为 id
      function require(id) &#123;
        const module &#x3D; &#123; exports : &#123;&#125; &#125;
        modules[id](module, module.exports, require)
        return module.exports
      &#125;
			&#x2F;&#x2F; 引入入口文件代码
      require(&#39;$&#123;entry&#125;&#39;)
    &#125;)(&#123;$&#123;modules&#125;&#125;)
  &#96;
  &#x2F;&#x2F; 当生成的内容写入到文件中
  fs.writeFileSync(&#39;.&#x2F;bundle.js&#39;, result)
&#125;　</code></pre>

<p>最终输出一个 IIFE：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">;(function (modules) &#123;
  function require(id) &#123;
    const module &#x3D; &#123; exports: &#123;&#125; &#125;
    modules[id](module, module.exports, require)
    return module.exports
  &#125;
  require(&#39;.&#x2F;entry.js&#39;)
&#125;)(&#123;
  &#39;.&#x2F;entry.js&#39;: function (module, exports, require) &#123;
    &#39;use strict&#39;

    var _a &#x3D; require(&#39;.&#x2F;a.js&#39;)

    var _a2 &#x3D; _interopRequireDefault(_a)

    function _interopRequireDefault(obj) &#123;
      return obj &amp;&amp; obj.__esModule ? obj : &#123; default: obj &#125;
    &#125;

    console.log(_a2.default)
  &#125;,
  &#39;.&#x2F;a.js&#39;: function (module, exports, require) &#123;
    &#39;use strict&#39;

    Object.defineProperty(exports, &#39;__esModule&#39;, &#123;
      value: true,
    &#125;)

    var _b &#x3D; require(&#39;.&#x2F;b.js&#39;)

    var _b2 &#x3D; _interopRequireDefault(_b)

    function _interopRequireDefault(obj) &#123;
      return obj &amp;&amp; obj.__esModule ? obj : &#123; default: obj &#125;
    &#125;

    var a &#x3D; &#39;1&#39;

    exports.default &#x3D; a
  &#125;,
  &#39;.&#x2F;b.js&#39;: function (module, exports, require) &#123;
    &#39;use strict&#39;

    Object.defineProperty(exports, &#39;__esModule&#39;, &#123;
      value: true,
    &#125;)
    var b &#x3D; &#39;2&#39;

    exports.default &#x3D; b
  &#125;,
&#125;)</code></pre>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 前端工程化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-JS%E4%B8%AD%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式-JS中的单例模式">
                  <i class="fa fa-chevron-left"></i> 设计模式-JS中的单例模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/06/debounce%E4%B8%8Ethrottle/" rel="next" title="debounce与throttle">
                  debounce与throttle <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Day</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">179k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
