<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knighd.gitee.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="早在刚开始接触 React 的时候就有听闻过 css in js 的理念，中间也简单使用过 styled-components，但用到最后总因为各种原因放弃。这次刚好心血来潮又想重新试试，同时记录一下从个人角度来看 styled-components 的优缺点，以便将来选型时作为参考之用。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈 styled-components">
<meta property="og:url" content="https://knighd.gitee.io/2021/03/30/%E8%B0%88%E8%B0%88%20styled-components/index.html">
<meta property="og:site_name" content="前端见闻录">
<meta property="og:description" content="早在刚开始接触 React 的时候就有听闻过 css in js 的理念，中间也简单使用过 styled-components，但用到最后总因为各种原因放弃。这次刚好心血来潮又想重新试试，同时记录一下从个人角度来看 styled-components 的优缺点，以便将来选型时作为参考之用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-30T07:09:19.000Z">
<meta property="article:modified_time" content="2021-04-02T07:39:41.170Z">
<meta property="article:author" content="Jay Day">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://knighd.gitee.io/2021/03/30/%E8%B0%88%E8%B0%88%20styled-components/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>谈谈 styled-components | 前端见闻录</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">前端见闻录</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goodbye World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay Day"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jay Day</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knighd.gitee.io/2021/03/30/%E8%B0%88%E8%B0%88%20styled-components/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jay Day">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端见闻录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈 styled-components
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-30 15:09:19" itemprop="dateCreated datePublished" datetime="2021-03-30T15:09:19+08:00">2021-03-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-02 15:39:41" itemprop="dateModified" datetime="2021-04-02T15:39:41+08:00">2021-04-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>早在刚开始接触 React 的时候就有听闻过 <code>css in js</code> 的理念，中间也简单使用过 <code>styled-components</code>，但用到最后总因为各种原因放弃。这次刚好心血来潮又想重新试试，同时记录一下从个人角度来看 <code>styled-components</code> 的优缺点，以便将来选型时作为参考之用。</p>
<a id="more"></a>

<p>基于 create-react-app 搭建的 TypeScript 项目，至于如何加入 styled-components，这里不赘述，按照文档很简单就可以完成了。以下简称为 <code>sc</code>。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>简单使用方法如下:</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">import styled from &#39;styled-components&#39;
const Title &#x3D; styled.h1&#96;
  font-size: 1.5em;
&#96;;

render(
  &lt;Title&gt;
    Hello World!
  &lt;&#x2F;Title&gt;
);</code></pre>

<p>最终编译出来的是一个独特的 hash 值的样式名，这可以避免我们样式名称被覆盖，而在此之前我们往往需要配置 css modules， 如果是 create react app 创建的项目，往往会用 .module.css 来表示 css 模块。而 sc 则自带了这个特性，我觉得这是他的第一个优点。</p>
<p>styled-components 可以传 props。</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">import styled from &#39;styled-components&#39;

const Title &#x3D; styled.h1&lt;&#123;isRed: boolean&#125;&gt;&#96;
  font-size: 1.5em;
	color: $&#123;props &#x3D;&gt; props.isRed ? &#39;red&#39; : &#39;black&#39;&#125;
&#96;;

const isRed &#x3D; ...

render(
  &lt;Title isRed&#x3D;&#123;isRed&#125;&gt;
    Hello World!
  &lt;&#x2F;Title&gt;
);</code></pre>

<p>而在使用 styled-components 之前，我们要做到这个效果往往是在 style 里处理，或者是通过样式名来控制</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">&#x2F;&#x2F; 在 style 里处理，不方便复用
render(
  &lt;h1 style&#x3D;&#123;&#123; color: isRed ? &#39;red&#39; : &#39;black&#39; &#125;&#125;&gt;
    Hello World!
  &lt;&#x2F;h1&gt;
);

&#x2F;&#x2F; 通过样式名控制较为繁琐
.red &#123; color: &#39;red&#39; &#125;
.black &#123; color: &#39;black&#39; &#125;

render(
  &lt;h1 className&#x3D;&#123;isRed ? &#39;red&#39; : &#39;black&#39;&#125;&gt;
    Hello World!
  &lt;&#x2F;h1&gt;
);</code></pre>

<p>这是 styled-components 的第二个优点。</p>
<p>有个场景比较经常出现在维护旧代码的时候，往往有的组件不需要了，我们可以简单移除掉，但是这个组件所使用的样式名却不敢轻易删掉，因为鬼知道这个样式是不是别的地方用到了。而这个则是 sc 中样式组件则不存在这个问题，所以这是第三个优点：便于维护。</p>
<p>以上是我觉得感知比较强烈的优点，当然还有一些别的优点这里就不说了，具体可以查看文档。</p>
<p>说完了优点，说说开发时遇到的缺点吧</p>
<p>第一个就是由于 sc 实际上就是组件，而这个往往会让我分不清哪些是样式组件，哪些是 React 组件，就是显得不够直观。</p>
<p>第二个是有一些组件，实际上只是一行样式就解决了，那么每次都需要重新写一个 sc 组件，反而显得繁琐。官方是推荐可以使用 <code>css prop</code>  来解决</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">import &#123; css &#125; from &#39;styled-components&#x2F;macro&#39;

render(
  &lt;h1 css&#x3D;&#123;css&#96;font-size: 1.5em;&#96;&#125;&gt;
    Hello World!
  &lt;&#x2F;h1&gt;
);</code></pre>

<p>这个功能需要有babel-plugin-styled-components 或者 babel-plugin-macro 的支持，create react app 默认支持了,详情看<a target="_blank" rel="noopener" href="https://styled-components.com/docs/api#css-prop">文档</a>。</p>
<p>如果是 Typescript，由于原先的组件上并没有 css 这个属性，则需要额外在全局引入</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">import &#123;&#125; from &#39;styled-components&#x2F;cssprop&#39;</code></pre>

<p>文档中提到 <code>css prop</code> 实际上也是将组件转为样式组件，而如果是在 typescript 中需要传递自定义 prop，我不知道该如何定义类型?</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">import &#123; css &#125; from &#39;styled-components&#x2F;macro&#39;
const Title &#x3D; css&#96;
	font-size: 1.5em;
	color: &#123;props &#x3D;&gt; props.color&#125;
&#96;

render(
  &#x2F;&#x2F; 此时将提示 color 类型错误云云。。
  &lt;h1 css&#x3D;&#123;Title&#125; color&#x3D;&quot;red&quot;&gt;
    Hello World!
  &lt;&#x2F;h1&gt;
);</code></pre>

<p>第三个是样式复用，即如果我有相同的样式想要用在不同的组件上，sc 也是推荐使用 <code>css props</code>，而 css props 的体验是在是不敢说很好。</p>
<p>就我个人而言目前主要是这三点用着不爽。</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>那么 <code>sc</code> 为什么可以通过 <code>styled</code>来给组件添加样式的呢？</p>
<p>es6 提供了 `` 作为模板字符串，我们通常的用法</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">const name &#x3D; &#96;$&#123;firstName&#125;$&#123;secondName&#125;&#96;</code></pre>

<p>而如果 ``是跟随在一个函数时，则该函数将被调用来处理这个模板字符串，这个称为标签模板</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console.log&#96;hi&#96;
&#x2F;&#x2F; 等同于
console.log(&#39;hi&#39;)</code></pre>

<p>关于这部分可以查阅 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#tagged_templates">MDN 相关文档</a></p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">styled.div&#96;
	color: red
&#96;
&#x2F;&#x2F; 等同于
styled.div([&#39;\n  color: red;\n&#39;])</code></pre>

<p>在编译后的代码中可以看到一段如下代码，不难猜测出 <code>Object(i.a)</code> 就是 <code>styled.div</code></p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">var n &#x3D; Object(i.a)([&#39;\n  color: red;\n&#39;])</code></pre>

<p><code>styled.div</code>等同于 <code>styled(&#39;div&#39;)</code>，因而 <code>styled</code> 可以看作一个高阶组件</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx">const StyledComponent &#x3D; styled(Component)(styles)</code></pre>

<h4 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h4><p>为了解决一两行代码也要用 <code>css prop</code> 的情况，我引入了 <code>tailwindcss</code>，这个 css 框架中的原子性类名理念非常契合我的问题。我觉得这两个框架搭配写起来还是比较顺畅的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/24/%E5%9C%A8-react-%E4%B8%AD%E4%BD%BF%E7%94%A8-rxjs/" rel="prev" title="在 react 中使用 rxjs">
                  <i class="fa fa-chevron-left"></i> 在 react 中使用 rxjs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/01/inversify-%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="next" title="inversify 初体验">
                  inversify 初体验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Day</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">179k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
