<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knighd.gitee.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="最近需要搭建一个后台项目，在完成开发后，我将其重构，将 [FCP](First contentful paint - MDN Web Docs Glossary: Definitions of Web-related terms | MDN) 从平均 3.5 s 缩短到平均 1 s。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我将 FCP 缩短 60% 这件事">
<meta property="og:url" content="https://knighd.gitee.io/2022/09/06/%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86-fcp-%E7%BC%A9%E7%9F%AD-60-%E8%BF%99%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="前端见闻录">
<meta property="og:description" content="最近需要搭建一个后台项目，在完成开发后，我将其重构，将 [FCP](First contentful paint - MDN Web Docs Glossary: Definitions of Web-related terms | MDN) 从平均 3.5 s 缩短到平均 1 s。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-06T07:24:01.000Z">
<meta property="article:modified_time" content="2022-09-06T08:51:03.585Z">
<meta property="article:author" content="Jay Day">
<meta property="article:tag" content="前端工程化">
<meta property="article:tag" content="astro">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://knighd.gitee.io/2022/09/06/%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86-fcp-%E7%BC%A9%E7%9F%AD-60-%E8%BF%99%E4%BB%B6%E4%BA%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>关于我将 FCP 缩短 60% 这件事 | 前端见闻录</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">前端见闻录</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goodbye World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#astro"><span class="nav-number">2.</span> <span class="nav-text">astro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">3.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="nav-number">5.</span> <span class="nav-text">踩过的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay Day"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jay Day</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knighd.gitee.io/2022/09/06/%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86-fcp-%E7%BC%A9%E7%9F%AD-60-%E8%BF%99%E4%BB%B6%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jay Day">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端见闻录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于我将 FCP 缩短 60% 这件事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-06 15:24:01 / 修改时间：16:51:03" itemprop="dateCreated datePublished" datetime="2022-09-06T15:24:01+08:00">2022-09-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近需要搭建一个后台项目，在完成开发后，我将其重构，将 [FCP](<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/First_contentful_paint">First contentful paint - MDN Web Docs Glossary: Definitions of Web-related terms | MDN</a>) 从平均 3.5 s 缩短到平均 1 s。</p>
<a id="more"></a>

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>这个后台项目有点特殊之处在于他的每个页面都将在另个一项目里以 iframe 的形式嵌入。很快就搞定了，技术栈就是 vite + react 等。不过产品在开发之后提了一个需求，在其中一个页面需要支持展示 pag 格式的文件。<a target="_blank" rel="noopener" href="https://pag.io/">pag</a> 就是腾讯出个一个类似 lottie 的动效框架，这里不展开。</p>
<p>在引入了 pag 后，我发现页面的加载速度变慢了些，当然这对于后台项目来说倒也不是什么大问题（又不是不能用）。不过刚好有时间研究，调出 performance 面板一看，好家伙，已经 fcp 到了 3.5 s 左右。</p>
<p>pag 推荐的加载方式是在 html 里插入 script，由此我在想我仅仅是其中一个页面要使用到 pag，然而拖慢了所有页面，这合理吗？由于 vite + spa 的方式入口仅一个 html，这个问题无法避免</p>
<h3 id="astro"><a href="#astro" class="headerlink" title="astro"></a>astro</h3><p>这时候我想到 [astro](<a target="_blank" rel="noopener" href="https://docs.astro.build/en/getting-started/">Getting Started 🚀 Astro Documentation</a>) 的架构，正是 mpa，并且还详细讨论了[ spa 与 mpa 之间的对比](<a target="_blank" rel="noopener" href="https://docs.astro.build/en/concepts/mpa-vs-spa/">MPAs vs. SPAs 🚀 Astro Documentation</a>)，那么我就可以在有需要的页面引入 pag 脚本，这样大概率是能优化上述问题的。</p>
<p>至此我打算用 astro 写一个 demo 来简单测试下页面的性能，不过在此之前，我简单过了一下 astro 的文档，并罗列了一 astro 契合当前项目的几个点</p>
<ol>
<li><p>当前项目使用 vite 开发，astro 刚好也是 vite，那么就打包来说迁移成本不高</p>
</li>
<li><p>当前项目的页面多为独立页面，每个页面都将在另一个页面里作为 iframe 使用，这点也契合 mpa</p>
</li>
<li><p>astro 支持 react 等不同的 ui 框架，当前项目也是基于 react，就业务代码而言迁移成本也不高</p>
</li>
<li><p>astro 支持 ssr 与 ssg，当前项目为纯前端，只需要构建出静态资源并部署到服务端，那么我们不开启 ssr 即可，构建部署方面迁移成本不高</p>
</li>
<li><p>astro 语法本身接近 vue，那么上手成本也不高</p>
</li>
</ol>
<p>那么有了上述几点，我觉得这个方案是大概率可行的</p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>首先写一个简单的 demo 验证下，迁移的细节不多说</p>
<ol>
<li><p>astro 初始化一个项目</p>
</li>
<li><p>将原先 react-router 管理的页面迁移一个到 src/pages 下</p>
</li>
<li><p>创建 index.astro ，其中内容为</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">---
import App from &#39;.&#x2F;App&#39;;
---
&lt;html lang&#x3D;&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot; &#x2F;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width&quot; &#x2F;&gt;
    &lt;title&gt;Astro Demo&lt;&#x2F;title&gt;
  &lt;&#x2F;head&gt;
  &lt;body&gt;
    &lt;App client:visible &#x2F;&gt;
  &lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>

<p><code>App</code> 即为原页面的组件</p>
</li>
</ol>
<p>通过上述一番腾挪后，项目成功运行起来，FCP 时间降到 1.2s，效果喜人。</p>
<p>解释一下 ``client:visible  表示当组件可见时，开始加载该组件的 js，也就是 astro 的岛屿架构，详细不展开，可参考[文档](<a target="_blank" rel="noopener" href="https://docs.astro.build/en/concepts/islands/">Astro Islands 🚀 Astro Documentation</a>)</p>
<h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><p>既然验证是可行的，那么就将这个方案抛出来看看是否能通过（由于是公共的项目），在得到了肯定的答复之后开始动手重构</p>
<p>顺带一提，项目使用 @nxtensions/astro 初始化，这是因为其他业务也将在这个项目里开发，因此用 nx 作为 monorepo 框架。</p>
<p>期间还加入了 plop / tailwindcss / jss / react-query 等，在此就不展开</p>
<p>最后在多次测试下，页面平均 FCP 降低到 1s 左右，比原先的 3.5 s 减少了 60% 以上。</p>
<h3 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h3><ol>
<li><p>astro  不支持 vite 自定义 mode <a target="_blank" rel="noopener" href="https://github.com/withastro/astro/issues/3311">https://github.com/withastro/astro/issues/3311</a>  。</p>
<p>解决方案：创建多个 astro config，不同命令加载不同 config</p>
</li>
<li><p>无法在 astro 配置文件里获取环境参数。解决方案同 1，根据不同命令判断环境</p>
</li>
<li><p>无法指定 base <a target="_blank" rel="noopener" href="https://github.com/withastro/astro/issues/4007">https://github.com/withastro/astro/issues/4007</a> astro 会强行将 base 替换成 <code>/</code> 开头</p>
<p>解决方案：项目中使用到 base 的仅在构建时，作用类似于 <code>public path</code>，那么我写了一个插件，在 astro 构建完成后，将 <code>/</code>  开头的静态资源替换回去即可。</p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>之所以能缩短 FCP 时间，我认为主要是以下几点：</p>
<ol>
<li><p>astro 将单页拆分为多页，减少了不必要的其他页面资源的加载时间（如 pag）</p>
</li>
<li><p>astro 的岛屿架构，使得组件在展示之后才开始加载 js</p>
</li>
<li><p>astro 的 ssg，将 react 的模板在构建时就写入 html</p>
</li>
</ol>
<p>然而 astro 是否适合，还需要根据具体项目来判断，此次尝试验证了该方案时可行的，也为将来优化移动端页面提供了一个思路与方向。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 前端工程化</a>
              <a href="/tags/astro/" rel="tag"># astro</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/21/2022-React-%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="prev" title="2022 年 React 技术栈">
                  <i class="fa fa-chevron-left"></i> 2022 年 React 技术栈
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Day</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">192k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
