<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knighd.gitee.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="背景当前的项目由于不是严格按照敏捷开发进行的，经常有功能分支需要分别上到 测试，预发以及开发环境。这个就导致了功能分支比较多，且开发要在临上线前整理需上线的分支，在上到正式环境之前需要合并到一个临时分支，之后再统一上到 master 分支。因此经常会遗漏掉一些分支。用 git log 可以对比出两个分支合并分支的区别，从而知道有哪些分支合并到测试分支，但是并没合并到 master。 那么这些分支就">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode merge-diffs 插件开发">
<meta property="og:url" content="https://knighd.gitee.io/2020/10/30/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="前端见闻录">
<meta property="og:description" content="背景当前的项目由于不是严格按照敏捷开发进行的，经常有功能分支需要分别上到 测试，预发以及开发环境。这个就导致了功能分支比较多，且开发要在临上线前整理需上线的分支，在上到正式环境之前需要合并到一个临时分支，之后再统一上到 master 分支。因此经常会遗漏掉一些分支。用 git log 可以对比出两个分支合并分支的区别，从而知道有哪些分支合并到测试分支，但是并没合并到 master。 那么这些分支就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-30T00:56:16.000Z">
<meta property="article:modified_time" content="2020-11-09T01:50:02.107Z">
<meta property="article:author" content="Jay Day">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://knighd.gitee.io/2020/10/30/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>VSCode merge-diffs 插件开发 | 前端见闻录</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">前端见闻录</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Goodbye World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA-webview"><span class="nav-number">6.</span> <span class="nav-text">打开一个 webview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91-web-%E9%A1%B5%E9%9D%A2"><span class="nav-number">7.</span> <span class="nav-text">开发 web 页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1"><span class="nav-number">8.</span> <span class="nav-text">实现简单通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-UI-%E7%BB%84%E4%BB%B6%E5%BA%93"><span class="nav-number">9.</span> <span class="nav-text">添加 UI 组件库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue3-%E7%9A%84-eslint-%E9%85%8D%E7%BD%AE"><span class="nav-number">10.</span> <span class="nav-text">vue3 的 eslint 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vite-%E5%88%AB%E5%90%8D"><span class="nav-number">11.</span> <span class="nav-text">vite 别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83"><span class="nav-number">12.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">13.</span> <span class="nav-text">感想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay Day"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jay Day</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knighd.gitee.io/2020/10/30/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jay Day">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端见闻录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VSCode merge-diffs 插件开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-30 08:56:16" itemprop="dateCreated datePublished" datetime="2020-10-30T08:56:16+08:00">2020-10-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-09 09:50:02" itemprop="dateModified" datetime="2020-11-09T09:50:02+08:00">2020-11-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/VSCode%E6%8F%92%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">VSCode插件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>当前的项目由于不是严格按照敏捷开发进行的，经常有功能分支需要分别上到 测试，预发以及开发环境。这个就导致了功能分支比较多，且开发要在临上线前整理需上线的分支，在上到正式环境之前需要合并到一个临时分支，之后再统一上到 master 分支。因此经常会遗漏掉一些分支。用 git log 可以对比出两个分支合并分支的区别，从而知道有哪些分支合并到测试分支，但是并没合并到 master。 那么这些分支就有可能是需要上线到 master 的。我个人比较习惯使用命令行 + vscode 来使用 git，但是命令行不太直观，且交互比较麻烦，因此打算写个 VSCode 插件。</p>
<a id="more"></a>

<p>关于个人项目（排除单纯为了折腾技术的目的）我有一个经验是追求的不应该是技术方案完美，而是能尽快作出需要的功能（否则极可能中途放弃），之后再不断迭代直至自己满意，因此这个过程中可能会有一些不够十全十美的地方，还望见谅。</p>
<p>代码地址：<a target="_blank" rel="noopener" href="https://github.com/KNighD/merge-diffs">https://github.com/KNighD/merge-diffs</a></p>
<h4 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h4><p>这里我选择使用 Typescript 来实现插件，要说原因，主要是可以提示参数类型吧，毕竟不太熟悉文档。</p>
<p>由于存在输入时间之类的交互，因此还是需要使用到 webview 的，html 部分考虑使用 vue3 来实现（虽然react 写起来更熟悉，但是想折腾一下）</p>
<p>总体的想法是在页面输入查询条件，然后在与 node 端进行通信，执行命令查询出结果处理完成后回传给页面并做展示。界面 UI 的话就参考 Git History。</p>
<h4 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&#x2F;&#x2F; 安装脚手架
npm install -g yo generator-code
&#x2F;&#x2F; 生成模板代码
yo code</code></pre>

<p>题外话：github 上的主分支已经改叫 main 了。。</p>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>初始代码模板入口是 <code>src/extension.ts</code>，功能就是在命令面板输入 <code>Hello World</code>，将会弹出一句提示。</p>
<p>用 vscode 打开生成的项目，按 F5 将会弹出一个新窗口，在新窗口的命令面板输入 <code>Hello World</code>，如果弹出一句提示，就表明项目初始化成功了。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; package.json
&#123;
  &quot;activationEvents&quot;: [
  		&#x2F;&#x2F; 当命令运行时启动
      &quot;onCommand:merge-logs.showMergeLogs&quot;
    ],
    &quot;contributes&quot;: &#123;
      &quot;commands&quot;: [
      	&#x2F;&#x2F; 定义命令
        &#123;
          &quot;command&quot;: &quot;merge-logs.showMergeLogs&quot;,
          &#x2F;&#x2F; 命令面板上展示的
          &quot;title&quot;: &quot;MergeLogs: show&quot;
        &#125;
      ]
    &#125;
&#125;</code></pre>

<h4 id="打开一个-webview"><a href="#打开一个-webview" class="headerlink" title="打开一个 webview"></a>打开一个 webview</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">let show &#x3D; vscode.commands.registerCommand(&#39;merge-logs.showMergeLogs&#39;, () &#x3D;&gt; &#123;
    const panel &#x3D; vscode.window.createWebviewPanel(
      &#39;testWebview&#39;,
      &#x2F;&#x2F; title
      &#39;MergeLogs&#39;,
      &#x2F;&#x2F; 显示在编辑器的哪个部位
      vscode.ViewColumn.One,
      &#123;
        &#x2F;&#x2F; 启用JS，默认禁用
        enableScripts: true,
        &#x2F;&#x2F; webview被隐藏时保持状态，避免被重置
        retainContextWhenHidden: true,
      &#125;
    )
    panel.webview.html &#x3D; &#96;&lt;html&gt;&lt;body&gt;test merge logs&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;&#96;
  &#125;)

  context.subscriptions.push(show)</code></pre>

<p>WebView 加载的资源路径可以通过以下方法获取</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript">const getRelativeResource &#x3D; (webview: Webview, relativePath: string) &#x3D;&gt; &#123;
  return webview.asWebviewUri(Uri.file(path.join(context.extensionPath, relativePath)));
&#125;;

panel.webview.html &#x3D; &#96;&lt;html&gt;
&lt;head&gt;
&lt;script src&#x3D;&#39;$&#123;getRelativeResource(panel.webview, &#39;.&#x2F;test.js&#39;)&#125;&#39;&gt;&lt;&#x2F;script&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;test merge logs&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;&#96;;
&#125;);</code></pre>

<p>调试的时候需要在开发窗口打开命令面板，输入 <code>Open Webview Developer Tools</code> </p>
<h4 id="开发-web-页面"><a href="#开发-web-页面" class="headerlink" title="开发 web 页面"></a>开发 web 页面</h4><p>我将 web 页面放在 /client 目录下</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm init vite-app client 
cd client
npm i</code></pre>

<p>项目是基于 Typescript 的，而 client 是 vue，此时根目录的 eslint 会报错，我们先将 client 目录下的文件忽略掉,将来在 client 中单独添加 eslint。</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; .eslint.json
&quot;ignorePatterns&quot;: [&quot;&#x2F;client&quot;]</code></pre>

<p>项目打包后资源文件会带上 hash 值，按照 webpack 的经验，应该可以采取两种处理方式：</p>
<ol>
<li>修改打包配置将 public path 替换成 getRelativeResource 后获取到的地址, 动态读取打包后的 html</li>
<li>webview 写死 html 模板，修改打包配置，让打包后的资源不带 hash,见 <a target="_blank" rel="noopener" href="https://github.com/vitejs/vite/issues/378">https://github.com/vitejs/vite/issues/378</a></li>
</ol>
<p>这里采用第二种方案，在 client 下添加 <code>vite.config.js</code> </p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;&#x2F; vite.config.js
export default &#123;
  rollupOutputOptions: &#123;
    entryFileNames: &#96;[name].js&#96;,
    chunkFileNames: &#96;[name].js&#96;,
    assetFileNames: &#96;[name].[ext]&#96;,
  &#125;,
&#125;</code></pre>

<p>🤔不过还有一个问题，调试起来非常麻烦，每次修改完都需要 build 一下</p>
<h4 id="实现简单通信"><a href="#实现简单通信" class="headerlink" title="实现简单通信"></a>实现简单通信</h4><p>在页面上添加一个简单的按钮，点击这个按钮后，将会发一个 getLogs 的命令给插件端，插件端接收之后，执行 <code>git log</code>,并返回结果。</p>
<pre class="line-numbers language-vue" data-language="vue"><code class="language-vue">&#x2F;&#x2F; App.vue
&lt;template&gt;
  &lt;button @click&#x3D;&quot;sendMessage&quot;&gt;sendMessage&lt;&#x2F;button&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;
export default &#123;
  data() &#123;
    return &#123;
      vscode: null,
    &#125;
  &#125;,
  mounted() &#123;
    &#x2F;&#x2F; 初始化 vscode 对象
    this.vscode &#x3D; acquireVsCodeApi()
    &#x2F;&#x2F; 监听来自 vscode 插件的信息
    window.addEventListener(&#39;message&#39;, (event) &#x3D;&gt; &#123;
      const message &#x3D; event.data
      console.log(message)
    &#125;)
  &#125;,
  methods: &#123;
    sendMessage() &#123;
      &#x2F;&#x2F; 发送消息给插件
      this.vscode.postMessage(&#39;getLogs&#39;)
    &#125;,
  &#125;,
&#125;
&lt;&#x2F;script&gt;</code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;&#x2F; 插件端接收到消息
panel.webview.onDidReceiveMessage(
  async (message) &#x3D;&gt; &#123;
    if (message &#x3D;&#x3D;&#x3D; &#39;getLogs&#39;) &#123;
      try &#123;
        const logs &#x3D; await getLogs();
        panel.webview.postMessage(logs);
      &#125; catch (error) &#123;
        panel.webview.postMessage(error);
      &#125;
    &#125;
  &#125;,
  undefined,
  context.subscriptions
);
&#125;</code></pre>

<p>使用 <code>child_process</code> 并执行 node 命令，并封装成 Promise：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">const getLogs &#x3D; () &#x3D;&gt; &#123;
  return new Promise((resolve, reject) &#x3D;&gt; &#123;
    cp.exec(
      &#96;git log&#96;,
      (err: Error, stdout: string, stderr: string) &#x3D;&gt; &#123;
        if (stderr || err) &#123;
          return reject(stderr || err);
        &#125;
        return resolve(stdout);
      &#125;
    );
  &#125;);
&#125;;</code></pre>

<p>⚠️ 由于 exec 会衍生子 shell，因此在每次执行 shell 命令时要确认当前的路径是否正确。</p>
<p>至此一个大体的框架就完成了。</p>
<p>后续的开发主要是用 <code>git branch --merged</code> 查询分支合并情况，然后分别对比两个分支的合并分支的异同，并展示到页面上，这里不进行赘述。</p>
<h4 id="添加-UI-组件库"><a href="#添加-UI-组件库" class="headerlink" title="添加 UI 组件库"></a>添加 UI 组件库</h4><p>组件库这里看到 ant-desin-vue 支持 vue3 了，打算试试。版本需要 2.0.0-beta.5 及以上。</p>
<p>按需引入，原先是是用 babel-plugin-import 来处理的，不过还没研究如何在 vite 中添加，就打算使用 <code>import Button from &#39;ant-design-vue/lib/button&#39;;</code> 这样的写法，然而运行的时候，vite 会提示:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[vite] Avoid deep import &quot;ant-design-vue&#x2F;lib&#x2F;button&quot; (imported by &#x2F;src&#x2F;main.js)
because &quot;ant-design-vue&quot; has been pre-optimized by vite into a single file.
Prefer importing directly from the module entry:

import &#123; ... &#125; from &quot;ant-design-vue&quot; 

If the dependency requires deep import to function properly, 
add the deep path to optimizeDeps.include in vite.config.js.</code></pre>

<p>意思是 vite 已经做了按需引入的优化了，那么应该直接导入就好了。</p>
<h4 id="vue3-的-eslint-配置"><a href="#vue3-的-eslint-配置" class="headerlink" title="vue3 的 eslint 配置"></a>vue3 的 eslint 配置</h4><p>填之前的坑，顺便补上 prettier 配置，最终根目录的 eslint 配置如下</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">&#123;
  &quot;root&quot;: true,
  &quot;parser&quot;: &quot;vue-eslint-parser&quot;,
  &quot;parserOptions&quot;: &#123;
    &quot;parser&quot;: &quot;@typescript-eslint&#x2F;parser&quot;,
    &quot;ecmaVersion&quot;: 6,
    &quot;sourceType&quot;: &quot;module&quot;
  &#125;,
  &quot;extends&quot;: [&quot;plugin:vue&#x2F;vue3-recommended&quot;],
  &quot;plugins&quot;: [&quot;@typescript-eslint&quot;, &quot;prettier&quot;],
  &quot;rules&quot;: &#123;
    &quot;@typescript-eslint&#x2F;naming-convention&quot;: &quot;warn&quot;,
    &quot;curly&quot;: &quot;warn&quot;,
    &quot;eqeqeq&quot;: &quot;warn&quot;,
    &quot;no-throw-literal&quot;: &quot;warn&quot;,
    &quot;semi&quot;: &quot;off&quot;,
    &quot;vue&#x2F;singleline-html-element-content-newline&quot;: &quot;off&quot;
  &#125;
&#125;</code></pre>

<h4 id="vite-别名"><a href="#vite-别名" class="headerlink" title="vite 别名"></a>vite 别名</h4><p>目前似乎没有支持多目录 vue 项目的 vscode 插件，见 <a target="_blank" rel="noopener" href="https://github.com/vuejs/vetur/issues/424。我这里使用的是">https://github.com/vuejs/vetur/issues/424。我这里使用的是</a> vetur，为了避免报错，在 vite 中配置 alias。（吐槽一下：总觉得 vscode / ts 对 react 的支持还是比 vue 要好上不少的）</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">alias: &#123;
  &#x2F;&#x2F; import useInit from &#39;&#x2F;@&#x2F;composables&#x2F;useInit&#39;
  &#39;&#x2F;@&#x2F;&#39;: path.resolve(__dirname, &#39;.&#x2F;src&#x2F;&#39;),
&#125;</code></pre>

<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><p>由于输出安装包时无需用到 client 的源码，因此可以在 .vscodeignore 中加入 client，同时修改 vite 的输出目录，以及插件中引用 client 资源的目录。</p>
<p>如果此前没有发布过，可以参考 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/working-with-extensions/publishing-extension#publishing-extensions。">https://code.visualstudio.com/api/working-with-extensions/publishing-extension#publishing-extensions。</a></p>
<p>需要在 package.json 中添加 <code>publisher name</code> 和 <code>repository</code>，运行 <code>vsce package</code> 可以打出一个 .vsix 的拓展包用于安装。</p>
<p>如果此前有发布过插件，那么有可能个人访问令牌已经失效了，需要到 <a target="_blank" rel="noopener" href="https://aka.ms/SignupAzureDevOps">https://aka.ms/SignupAzureDevOps</a> 上重新创建新的个人访问令牌。</p>
<p>创建个人访问令牌要注意<code>Organization</code>要选择<code>all accessible organizations</code>，<code>Scopes</code>要选择<code>Full access</code>，否则发布会失败。</p>
<p>之后添加一下 icon ，再补全一下 README 就可以发布了</p>
<pre class="line-numbers language-none"><code class="language-none">vsce publish</code></pre>

<h4 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h4><p>以下为个人观点：总体上感觉 Vue3 的组合式 api 和 react 的 hooks 想做的都是同一件事：将原先跟生命周期绑定在一起的逻辑抽离出来，使得代码的关注点更为清晰，同时也更易于复用，作为 hoc / mixins 的一个替代方案。</p>
<p>不同点是 react 是越来越偏向函数式，比如 useEffect 完全脱离了生命周期的概念，声明式编程。而 vue 依然是命令式，提供了onMounted 之类的 api。</p>
<p>至于 vite 还没仔细去研究，不过配置确实是少了很多，更容易上手的样子，似乎是基于 rollup ？还有待踩坑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/20/RN%E7%80%91%E5%B8%83%E6%B5%81/" rel="prev" title="RN瀑布流">
                  <i class="fa fa-chevron-left"></i> RN瀑布流
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/16/%E5%9B%9E%E9%A1%BE%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%9E%E8%B7%B5%E7%9A%84-graphql/" rel="next" title="回顾项目中实践的 graphql">
                  回顾项目中实践的 graphql <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Day</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">121k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
