<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knighd.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景需求：实现一个选择快递的页面，操作类似于通讯录，设计图如下   上半部分的搜索交互及实现这里就不赘述，重点探讨字母列表的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native 通讯录字母列表">
<meta property="og:url" content="https://knighd.gitee.io/2020/09/22/react-native-%E9%80%9A%E8%AE%AF%E5%BD%95%E5%AD%97%E6%AF%8D%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="前端见闻录">
<meta property="og:description" content="背景需求：实现一个选择快递的页面，操作类似于通讯录，设计图如下   上半部分的搜索交互及实现这里就不赘述，重点探讨字母列表的实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/20/OwH5A3bRgSuiBKt.png">
<meta property="article:published_time" content="2020-09-22T13:07:05.000Z">
<meta property="article:modified_time" content="2020-10-20T14:31:32.822Z">
<meta property="article:author" content="Jay Day">
<meta property="article:tag" content="ReactNative">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/20/OwH5A3bRgSuiBKt.png">

<link rel="canonical" href="https://knighd.gitee.io/2020/09/22/react-native-%E9%80%9A%E8%AE%AF%E5%BD%95%E5%AD%97%E6%AF%8D%E5%88%97%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>react-native 通讯录字母列表 | 前端见闻录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端见闻录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Goodbye World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knighd.gitee.io/2020/09/22/react-native-%E9%80%9A%E8%AE%AF%E5%BD%95%E5%AD%97%E6%AF%8D%E5%88%97%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jay Day">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端见闻录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react-native 通讯录字母列表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-22 21:07:05" itemprop="dateCreated datePublished" datetime="2020-09-22T21:07:05+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-20 22:31:32" itemprop="dateModified" datetime="2020-10-20T22:31:32+08:00">2020-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>需求：实现一个选择快递的页面，操作类似于通讯录，设计图如下</p>
<img src="https://i.loli.net/2020/10/20/OwH5A3bRgSuiBKt.png" alt="image.png" style="zoom: 50%">

<p>上半部分的搜索交互及实现这里就不赘述，重点探讨字母列表的实现。</p>
<a id="more"></a>

<p>需要实现的点：</p>
<ol>
<li>主列表分组，头部不吸顶</li>
<li>字母列表可以滑动或点击，变更当前选中的字母，且主列表跟随滑动定位</li>
<li>主列表滚动时，字母列表当前选中的字母对应变化</li>
</ol>
<p>搜索了目前已有的开源组件，要么最后一次更新的时间也比较久远，要么不适用于我们的场景，要么 star 数量不多 😂。因此打算重新造个轮子，即使将来有什么问题，也能自行维护。</p>
<h4 id="AlphabetList"><a href="#AlphabetList" class="headerlink" title="AlphabetList"></a>AlphabetList</h4><p>将我们的组件命名为 AlphabetList，它将接收一个 dataSource ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;AlphabetList dataSource&#x3D;&#123;dataSource&#125; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>dataSource 的结构如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IListItem &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  value: <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> ISectionItem &#123;</span><br><span class="line">	sectionKey: <span class="built_in">string</span>;</span><br><span class="line">	data: &#123;</span><br><span class="line">		name: <span class="built_in">string</span>;</span><br><span class="line">		value: <span class="built_in">string</span></span><br><span class="line">	&#125;[]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> DataSource: SectionItem[]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    sectionKey: <span class="string">'常'</span>,</span><br><span class="line">    data: [</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">'顺丰物流'</span>,</span><br><span class="line">        value: <span class="string">'1'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">'京东快递'</span>,</span><br><span class="line">        value: <span class="string">'2'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    sectionKey: <span class="string">'A'</span>,</span><br><span class="line">    data: [</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">'安能物流'</span>,</span><br><span class="line">        value: <span class="string">'3'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">'澳大利亚邮政'</span>,</span><br><span class="line">        value: <span class="string">'4'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>AlphabetList 的结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;View&gt;</span><br><span class="line">  &#123;&#x2F;* 主列表 *&#x2F;&#125;</span><br><span class="line">  &lt;MainList &#x2F;&gt;</span><br><span class="line">  &#123;&#x2F;* 右侧字母列表 *&#x2F;&#125;</span><br><span class="line">  &lt;SideBar &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;View&gt;</span><br></pre></td></tr></table></figure>

<h4 id="MainList"><a href="#MainList" class="headerlink" title="MainList"></a>MainList</h4><p>主列表分组 Main，那么使用 SectionList 是一个不错的选择（当然也可以用 FlatList 来实现）</p>
<p>当滚动 MainList 时，通过 <code>onListViewableItemsChanged</code> 的回调可以得到当前窗口可视的分组，从而改变当前选中的字母</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const MainList &#x3D; (&#123;</span><br><span class="line">    dataSource,</span><br><span class="line">    onMainListViewableItemsChanged,</span><br><span class="line">  &#125;) &#x3D;&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;SectionList</span><br><span class="line">      renderItem&#x3D;&#123;(&#123; item &#125;) &#x3D;&gt; (&lt;ListItem item&#x3D;&#123;item&#125; &#x2F;&gt;)&#125;</span><br><span class="line">      renderSectionHeader&#x3D;&#123;(&#123; section &#125;) &#x3D;&gt; &lt;SectionHeader section&#x3D;&#123;section&#125; &#x2F;&gt;&#125;</span><br><span class="line">      keyExtractor&#x3D;&#123;(item) &#x3D;&gt; &#96;$&#123;item.value&#125;&#96;&#125;</span><br><span class="line">      sections&#x3D;&#123;dataSource&#125;</span><br><span class="line">      stickySectionHeadersEnabled&#x3D;&#123;false&#125;</span><br><span class="line">      onViewableItemsChanged&#x3D;&#123;onMainListViewableItemsChanged&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default MainList;</span><br></pre></td></tr></table></figure>

<p>在 AlphabetList 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">const AlphabetList &#x3D; (&#123; dataSource &#125;: IProps) &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 右侧字母表列表</span><br><span class="line">  const letterlist &#x3D; dataSource.map((item) &#x3D;&gt; &#123;</span><br><span class="line">    return item.sectionKey;</span><br><span class="line">  &#125;);</span><br><span class="line">  const [currentSectionKey, setCurrentSectionKey] &#x3D; useState(letterlist);</span><br><span class="line">  const onMainListViewableItemsChanged &#x3D; (info: &#123;</span><br><span class="line">    viewableItems: ViewToken[];</span><br><span class="line">  &#125;) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 将选中的字母设置为当前第一个可见 section 的 sectionKey</span><br><span class="line">    setCurrentSectionKey(info.viewableItems[0].section.sectionKey);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;View style&#x3D;&#123;styles.container&#125;&gt;</span><br><span class="line">      &#123;&#x2F;* 主列表 start *&#x2F;&#125;</span><br><span class="line">      &lt;MainList</span><br><span class="line">        dataSource&#x3D;&#123;dataSource&#125;</span><br><span class="line">        onMainListTouchStart&#x3D;&#123;() &#x3D;&gt; setCurrentResponder(&#39;mainList&#39;)&#125;</span><br><span class="line">        onMainListViewableItemsChanged&#x3D;&#123;onMainListViewableItemsChanged&#125;</span><br><span class="line">      &#x2F;&gt;</span><br><span class="line">      &#123;&#x2F;* 主列表 end *&#x2F;&#125;</span><br><span class="line">      &#123;&#x2F;* 右侧字母列表 start *&#x2F;&#125;</span><br><span class="line">      &lt;SideBar &#x2F;&gt;</span><br><span class="line">      &#123;&#x2F;* 右侧字母列表 end *&#x2F;&#125;</span><br><span class="line">    &lt;&#x2F;View&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default AlphabetList;</span><br></pre></td></tr></table></figure>

<h4 id="SideBar"><a href="#SideBar" class="headerlink" title="SideBar"></a>SideBar</h4><p>侧边栏的实现比起来则要复杂一些，这里使用一个绝对定位的 FlatList，实际上简单使用 View 去实现也是可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const SideBar &#x3D; (&#123;</span><br><span class="line">  letterlist,</span><br><span class="line">  &#x2F;&#x2F; 回调</span><br><span class="line">  handleSideBarItemRespond,</span><br><span class="line">  currentSectionKey</span><br><span class="line">&#125;: IProps) &#x3D;&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;FlatList</span><br><span class="line">      style&#x3D;&#123;styles.wrap&#125;</span><br><span class="line">      scrollEnabled&#x3D;&#123;false&#125;</span><br><span class="line">      data&#x3D;&#123;letterlist&#125;</span><br><span class="line">      renderItem&#x3D;&#123;(&#123; item, index &#125;) &#x3D;&gt; (</span><br><span class="line">        &lt;Item</span><br><span class="line">          item&#x3D;&#123;item&#125;</span><br><span class="line">          handleSideBarItemRespond&#x3D;&#123;handleSideBarItemRespond&#125;</span><br><span class="line">          letterlist&#x3D;&#123;letterlist&#125;</span><br><span class="line">        &#x2F;&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      keyExtractor&#x3D;&#123;item &#x3D;&gt; item&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>一开始我的想法是通过监听 Item 的 onPress | onPressIn ，从一项滑动到另一项的时候，依次触发事件，实验后发现，在释放手势之前，仅会有一个响应的元素。</p>
<p>这里就得提一下 RN 的手势系统了。</p>
<h5 id="Responder"><a href="#Responder" class="headerlink" title="Responder"></a>Responder</h5><p>在 React Native 中，响应手势的基本单位是<code>responder</code>，并且仅有一个 <code>responder</code> 拥有控制权。在 View 上有这些属性：</p>
<ol>
<li>onStartShouldSetResponder：点击时是否变成一个 responder</li>
<li>onMoveShouldSetResponder：滑动时是否变成一个 responder</li>
<li>onResponderGrant： 点击时的回调</li>
<li>onResponderMove：移动时的回调</li>
<li>onResponderTerminationRequest：当别的元素希望成为 responder 时，是否要释放当前的 responder？</li>
<li>onResponderRelease：当 reponder 释放时的回调</li>
<li>等等</li>
</ol>
<p>通过上述这些 API 我们就能很容易的实现一些手势。初次之外，RN 还提供了更高级的抽象 PanResponder，它可以给我们提供更多手势信息，这里不展开解释。</p>
<p>不过当我尝试在每个 Item 上设置手势响应，并且设置  onResponderTerminationRequest 为 <code>() =&gt; true</code>，手势依然没有在切换 Item 时释放原 responder。</p>
<p>因此只能通过计算高度来获取滑动时当前的字母</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// evt.nativeEvent.pageY: 触摸事件的 pageY</span></span><br><span class="line"><span class="comment">// sideBarTop: SideBar 的 pageY</span></span><br><span class="line"><span class="comment">// letterHeight：每个字母的高度</span></span><br><span class="line"><span class="keyword">const</span> index = <span class="built_in">Math</span>.floor((evt.nativeEvent.pageY - sideBarTop) / letterHeight);</span><br></pre></td></tr></table></figure>

<p>要获取元素距离屏幕的高度，可以在 onLayout 的时候，调用 measure 来获取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const SideBar &#x3D; (&#123;</span><br><span class="line">  letterlist,</span><br><span class="line">  handleSideBarItemRespond,</span><br><span class="line">  currentSectionKey,</span><br><span class="line">  letterHeight,</span><br><span class="line">&#125;: IProps) &#x3D;&gt; &#123;</span><br><span class="line">  const [sideBarTop, setSideBarTop] &#x3D; useState(0);</span><br><span class="line">  const sideBarRef &#x3D; useRef&lt;View&gt;(null);</span><br><span class="line">  const measure &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    if (sideBarRef.current) &#123;</span><br><span class="line">      sideBarRef.current.measure((x, y, width, height, pageX, pageY) &#x3D;&gt; &#123;</span><br><span class="line">        setSideBarTop(pageY);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  return (</span><br><span class="line">    &lt;View onLayout&#x3D;&#123;measure&#125; ref&#x3D;&#123;sideBarRef&#125;&gt;</span><br><span class="line">      &lt;FlatList&lt;string&gt;</span><br><span class="line">        &#x2F;&#x2F; ...</span><br><span class="line">      &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;View&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后就是 Item 的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">const Item &#x3D; (&#123;</span><br><span class="line">  item,</span><br><span class="line">  handleSideBarItemRespond,</span><br><span class="line">  isCurrentSectionKey,</span><br><span class="line">  letterlist,</span><br><span class="line">  letterHeight,</span><br><span class="line">  sideBarTop,</span><br><span class="line">&#125;: &#123;</span><br><span class="line">  item: string;</span><br><span class="line">  isFirst: boolean;</span><br><span class="line">  handleSideBarItemRespond: (item: string) &#x3D;&gt; void;</span><br><span class="line">  letterlist: string[];</span><br><span class="line">  letterHeight: number;</span><br><span class="line">  sideBarTop?: number;</span><br><span class="line">&#125;) &#x3D;&gt; &#123;</span><br><span class="line">  const panResponder &#x3D; PanResponder.create(&#123;</span><br><span class="line">    onStartShouldSetPanResponderCapture: () &#x3D;&gt; true,</span><br><span class="line">    onStartShouldSetPanResponder: () &#x3D;&gt; true,</span><br><span class="line">    &#x2F;&#x2F; 尝试通过 onResponderTerminationRequest 来终止手势，发现不生效，只能通过计算偏移量来获取当前选中</span><br><span class="line">    onPanResponderTerminationRequest: () &#x3D;&gt; true,</span><br><span class="line">    onPanResponderGrant: () &#x3D;&gt; &#123;</span><br><span class="line">      handleSideBarItemRespond(item);</span><br><span class="line">    &#125;,</span><br><span class="line">    onPanResponderMove: (evt, gs) &#x3D;&gt; &#123;</span><br><span class="line">      if (!sideBarTop) &#123;</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      const index &#x3D; Math.floor(</span><br><span class="line">        (evt.nativeEvent.pageY - sideBarTop) &#x2F; letterHeight,</span><br><span class="line">      );</span><br><span class="line">      if (index &gt;&#x3D; 0 &amp;&amp; index &lt; letterlist.length) &#123;</span><br><span class="line">        &#x2F;&#x2F; 触发侧边字母选中的回调</span><br><span class="line">        handleSideBarItemRespond(letterlist[index]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;View &#123;...panResponder.panHandlers&#125;&gt;</span><br><span class="line">      &lt;Text&gt;</span><br><span class="line">        &#123;item&#125;</span><br><span class="line">      &lt;&#x2F;Text&gt;</span><br><span class="line">    &lt;&#x2F;View&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>到此为止，侧边栏的逻辑已经完成。现在处理侧边栏事件的回调逻辑, 主要通过 scrollToLocation 来实现列表滚动到对应的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const AlphabetList &#x3D; (&#123; dataSource, companyList, onCompanySelect &#125;: IProps) &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">  const mainListRef &#x3D; useRef&lt;SectionList&lt;IListItem&gt;&gt;(null);</span><br><span class="line">  const handleSideBarItemRespond &#x3D; (item: string) &#x3D;&gt; &#123;</span><br><span class="line">    if (!mainListRef.current) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">  	&#x2F;&#x2F; 记录当前选中的字母</span><br><span class="line">    setCurrentSectionKey(item);</span><br><span class="line">    mainListRef.current.scrollToLocation(&#123;</span><br><span class="line">      sectionIndex: dataSource.findIndex((data) &#x3D;&gt; data.sectionKey &#x3D;&#x3D;&#x3D; item),</span><br><span class="line">      itemIndex: 0,</span><br><span class="line">      animated: false,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;View style&#x3D;&#123;styles.container&#125;&gt;</span><br><span class="line">      &#123;&#x2F;* 主列表 start *&#x2F;&#125;</span><br><span class="line">      &lt;MainList</span><br><span class="line">        &#x2F;&#x2F; ...</span><br><span class="line">        ref&#x3D;&#123;mainListRef&#125;</span><br><span class="line">      &#x2F;&gt;</span><br><span class="line">      &#x2F;&#x2F; ...</span><br><span class="line">    &lt;&#x2F;View&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里需要通过 React.forwardRef 获取到 MainList 的 ref</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const MainList: React.ForwardRefRenderFunction&lt;</span><br><span class="line">  SectionList&lt;IListItem&gt;,</span><br><span class="line">  IProps</span><br><span class="line">&gt; &#x3D; (</span><br><span class="line">  &#123;</span><br><span class="line">    dataSource,</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">  &#125;,</span><br><span class="line">  ref,</span><br><span class="line">) &#x3D;&gt; &#123;</span><br><span class="line"> 	&#x2F;&#x2F; ...</span><br><span class="line">  return (</span><br><span class="line">    &lt;SectionList</span><br><span class="line">      &#x2F;&#x2F; ...</span><br><span class="line">      ref&#x3D;&#123;ref&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line">export default React.forwardRef(MainList)</span><br></pre></td></tr></table></figure>

<p>到这一步，已经基本完成了一个通讯录字母列表。</p>
<h4 id="其他细节"><a href="#其他细节" class="headerlink" title="其他细节"></a>其他细节</h4><p>在完成上述功能后，由于点击侧边栏会滚动主列表，此时也会触发 MainList 的 onViewableItemsChanged，因此需要一个标识来区分是什么动作触发的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">const AlphabetList &#x3D; (&#123; dataSource, companyList, onCompanySelect &#125;: IProps) &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 标识位：用于区分当前的操作是由什么触发的</span><br><span class="line">  const [currentResponder, setCurrentResponder] &#x3D; useState(&#39;&#39;);</span><br><span class="line">  const mainListRef &#x3D; useRef&lt;SectionList&lt;IListItem&gt;&gt;(null);</span><br><span class="line">  &#x2F;&#x2F; 右侧字母表列表</span><br><span class="line">  const letterlist &#x3D; dataSource.map((item) &#x3D;&gt; &#123;</span><br><span class="line">    return item.sectionKey;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  const [currentSectionKey, setCurrentSectionKey] &#x3D; useState(letterlist[0]);</span><br><span class="line"></span><br><span class="line">  const handleSideBarItemRespond &#x3D; (item: string) &#x3D;&gt; &#123;</span><br><span class="line">    if (!mainListRef.current) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    setCurrentResponder(&#39;sideBar&#39;);</span><br><span class="line">  	&#x2F;&#x2F; ...</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const onMainListViewableItemsChanged &#x3D; (info: &#123;</span><br><span class="line">    viewableItems: ViewToken[];</span><br><span class="line">  &#125;) &#x3D;&gt; &#123;</span><br><span class="line">    if (</span><br><span class="line">      &#x2F;&#x2F; 侧边栏触发的滚动则不触发</span><br><span class="line">      currentResponder &#x3D;&#x3D;&#x3D; &#39;sideBar&#39; ||</span><br><span class="line">      !info.viewableItems[0].section.sectionKey</span><br><span class="line">    ) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    setCurrentSectionKey(info.viewableItems[0].section.sectionKey);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;View style&#x3D;&#123;styles.container&#125;&gt;</span><br><span class="line">      &#123;&#x2F;* 主列表 start *&#x2F;&#125;</span><br><span class="line">      &lt;MainList</span><br><span class="line">	       &#x2F;&#x2F; ...</span><br><span class="line">        onMainListTouchStart&#x3D;&#123;() &#x3D;&gt; setCurrentResponder(&#39;mainList&#39;)&#125;</span><br><span class="line">        &#x2F;&#x2F; ...</span><br><span class="line">      &#x2F;&gt;</span><br><span class="line">      &#123;&#x2F;* 主列表 end *&#x2F;&#125;</span><br><span class="line">      &#x2F;&#x2F; ...</span><br><span class="line">    &lt;&#x2F;View&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h4><p>功能是基本上完成了，然而由于这里的数据量比较多，大概有 600 条数据，且由于 SectionList 也是基于 VirtualList，因此导致了以下长列表固有的几个问题：</p>
<ol>
<li>快速滚动 MainList，当 SectionList 来不及渲染时，会导致屏幕空白</li>
<li>当使用 scrollToLocation 时，如果定位到来不及渲染的区域，将会报错，提示需要设置 getItemLayout 属性，这个属性是用于计算主列表每一项高度以及偏移量的</li>
</ol>
<p>在尝试了一些优化的手段后，如 React.memo, initialNumToRender，getItemLayout 等属性依然无法有效解决上述问题。。</p>
<p>RN 的 list 真的是让人一言难尽。。不知道是否原生组件或者 flutter 对长列表的支持会更好一点呢 😂</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/TypeScript-%E7%9A%84-enum-%E7%B1%BB%E5%9E%8B%E6%94%B6%E7%AA%84%E9%97%AE%E9%A2%98/" rel="prev" title=" TypeScript 的 enum 类型收窄问题">
      <i class="fa fa-chevron-left"></i>  TypeScript 的 enum 类型收窄问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/RN%E7%80%91%E5%B8%83%E6%B5%81/" rel="next" title="RN瀑布流">
      RN瀑布流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AlphabetList"><span class="nav-number">2.</span> <span class="nav-text">AlphabetList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MainList"><span class="nav-number">3.</span> <span class="nav-text">MainList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SideBar"><span class="nav-number">4.</span> <span class="nav-text">SideBar</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Responder"><span class="nav-number">4.1.</span> <span class="nav-text">Responder</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他细节"><span class="nav-number">5.</span> <span class="nav-text">其他细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#踩坑"><span class="nav-number">6.</span> <span class="nav-text">踩坑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay Day"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jay Day</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Day</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:13</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
